\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Offline data}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Geo-spatial levels.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data:Geo-spatial levels}{{1}{2}{Geo-spatial levels.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables available regarding town location.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:data:location_data:used_variables}{{2}{3}{Variables available regarding town location.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variables available regarding election results.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:data:election_data:used_variables}{{3}{3}{Variables available regarding election results.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Online data}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vote distribution parameters obtained from a Monte Carlo simulation.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:data:election_data:quantiles}{{4}{4}{Vote distribution parameters obtained from a Monte Carlo simulation.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Party names dataset.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:data:election_data:party_names}{{5}{4}{Party names dataset.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Google sheets structure}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}download\_data.py}{5}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces download\_data.py\relax }}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:code:download_data}{{1}{6}{download\_data.py\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}main.py}{6}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces main.py\relax }}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:code:main}{{2}{7}{main.py\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Model}{8}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Characteristics of different sub-sheets for the election\_data google sheet. Contains the sub-sheet name, its function (Input, Output, Computation) and its general description.\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:google_sheets_structure:election_data}{{6}{9}{Characteristics of different sub-sheets for the election\_data google sheet. Contains the sub-sheet name, its function (Input, Output, Computation) and its general description.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Characteristics of different sub-sheets for the elections\_lite google sheet. Contains the sub-sheet name, its function (Input, Output, Computation) and its general description.\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:google_sheets_structure:elections_lite}{{7}{10}{Characteristics of different sub-sheets for the elections\_lite google sheet. Contains the sub-sheet name, its function (Input, Output, Computation) and its general description.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Characteristics of different sub-sheets for the elections\_lite google sheet. Contains the sub-sheet name, its function (Input, Output, Computation) and its general description.\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:code:files_functions}{{8}{10}{Characteristics of different sub-sheets for the elections\_lite google sheet. Contains the sub-sheet name, its function (Input, Output, Computation) and its general description.\relax }{table.caption.8}{}}
